# TFG-back

./: docker-compose.yml  pom.xml
src/main/java/com/bosonit/conecta4/: Conecta4Application.java  CorsConfig.java  GreetingController.java  WebSocketConfig.java
src/main/java/com/bosonit/conecta4/application/: HistorialService.java  HistorialServiceImpl.java  MovimientoService.java  MovimientoServiceImpl.java  TableroService.java  TableroServiceImpl.java
src/main/java/com/bosonit/conecta4/configuration/: WebSocketConfig.java
src/main/java/com/bosonit/conecta4/controller/: TableroController.java
src/main/java/com/bosonit/conecta4/domain/: Historial.java  Invitacion.java  Movimiento.java  Tablero.java
src/main/java/com/bosonit/conecta4/domain/error/: CustomError.java  EntityNotFoundException.java  GlobalExceptionHandler.java  UnprocessableEntityException.java
src/main/java/com/bosonit/conecta4/repository/: HistorialRepository.java  MovimientoRepository.java  TableroRepository.java
src/main/java/com/valpuestajorge/conecta4/: Conecta4.java  Conecta4Application.java
src/main/java/com/valpuestajorge/conecta4/app_user/controller/: AppUserController.java
src/main/java/com/valpuestajorge/conecta4/app_user/domain/: AppUser.java
src/main/java/com/valpuestajorge/conecta4/app_user/entity/: AppUserEntityMapper.java
src/main/java/com/valpuestajorge/conecta4/app_user/repository/: AppUserReactiveRepository.java  AppUserRepository.java  AppUserRepositoryPort.java  SecurityContextRepository.java
src/main/java/com/valpuestajorge/conecta4/app_user/service/: AppUserService.java  AppUserServicePort.java
src/main/java/com/valpuestajorge/conecta4/configuration/: CorsConfig.java  CreateSuperAdmin.java  CreateSuperadmin.java  DBConfig.java  OpenAPI30Configuration.java  SchemaInitConfig.java  SpringFoxConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/valpuestajorge/conecta4/errors/: CustomError.java  GlobalExceptionHandler.java  NotFoundException.java  UnprocessableEntityException.java
src/main/java/com/valpuestajorge/conecta4/historial/business/: Historial.java
src/main/java/com/valpuestajorge/conecta4/historial/repository/: HistorialRepository.java
src/main/java/com/valpuestajorge/conecta4/historial/service/: HistorialService.java  HistorialServiceImpl.java
src/main/java/com/valpuestajorge/conecta4/movimiento/business/: Movimiento.java
src/main/java/com/valpuestajorge/conecta4/movimiento/repository/: MovimientoRepository.java
src/main/java/com/valpuestajorge/conecta4/movimiento/service/: MovimientoService.java  MovimientoServiceImpl.java
src/main/java/com/valpuestajorge/conecta4/reactive_security/config/: BeansConfig.java  CorsConfig.java  MainSecurity.java  SecurityConfig.java
src/main/java/com/valpuestajorge/conecta4/reactive_security/controller/: UserController.java
src/main/java/com/valpuestajorge/conecta4/reactive_security/dto/: CreateUserDto.java  LoginDto.java  Role.java  TokenDto.java
src/main/java/com/valpuestajorge/conecta4/reactive_security/entity/: AppUser.java
src/main/java/com/valpuestajorge/conecta4/reactive_security/handler/: AuthHandler.java
src/main/java/com/valpuestajorge/conecta4/reactive_security/jwt/: JwtAuthenticationManager.java  JwtFilter.java  JwtProvider.java
src/main/java/com/valpuestajorge/conecta4/reactive_security/repository/: SecurityContextRepository.java  UserRepository.java
src/main/java/com/valpuestajorge/conecta4/reactive_security/router/: RouterAuth.java
src/main/java/com/valpuestajorge/conecta4/reactive_security/service/: UserService.java
src/main/java/com/valpuestajorge/conecta4/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/valpuestajorge/conecta4/security/config/: BeansConfig.java  CorsConfig.java  MainSecurity.java
src/main/java/com/valpuestajorge/conecta4/security/controller/: SecurityModuleController.java
src/main/java/com/valpuestajorge/conecta4/security/encoder/: BCryptPasswordEncoderWrapper.java  HashUtils.java  PasswordEncoderWrapper.java
src/main/java/com/valpuestajorge/conecta4/security/exception/: CreateTrustAllContextException.java  InvalidLoginException.java  InvalidUserCreationException.java  ServiceCertsAccessException.java
src/main/java/com/valpuestajorge/conecta4/security/filter/: JwtFilter.java
src/main/java/com/valpuestajorge/conecta4/security/handler/: AuthHandler.java
src/main/java/com/valpuestajorge/conecta4/security/jwt/: JwtAuthenticationManager.java  JwtFilter.java  JwtProvider.java
src/main/java/com/valpuestajorge/conecta4/security/model/: ChangePasswordDto.java  LoginDto.java  LoginOutputDto.java  UserSecurityOutputDto.java
src/main/java/com/valpuestajorge/conecta4/security/router/: RouterAuth.java
src/main/java/com/valpuestajorge/conecta4/security/service/: ISecurityService.java  PasswordGenerator.java
src/main/java/com/valpuestajorge/conecta4/shared/: PatchCompare.java  PatchComparePort.java
src/main/java/com/valpuestajorge/conecta4/shared/generic_mappers/: GenericInputMapper.java  GenericMapper.java  GenericOutputMapper.java
src/main/java/com/vapuestajorge/conecta4/: Conecta4Application.java
src/main/java/com/vapuestajorge/conecta4/configuration/: CorsConfig.java  WebSocketConfig.java
src/main/java/com/vapuestajorge/conecta4/errors/: CustomError.java  GlobalExceptionHandler.java  NotFoundException.java  UnprocessableEntityException.java
src/main/java/com/vapuestajorge/conecta4/security/: JwtAuthenticationConverter.java  KeycloakProperties.java  SecurityConfig.java
src/main/java/com/vapuestajorge/conecta4/shared/: PatchCompare.java  PatchComparePort.java
src/main/resources/: application.properties  messages_en.properties  messages_es.properties  schema.sql
src/main/resources/db/changelog/: changelog-master.xml  changelog.xml
src/main/resources/static/: conecta4.js
src/test/java/com/bosonit/conecta4/: Conecta4ApplicationTests.java
src/test/java/com/valpuestajorge/conecta4/: Conecta4ApplicationTests.java
src/test/java/com/vapuestajorge/conecta4/: Conecta4ApplicationTests.java
(+93 files in other folders)
