# Conexion BD
spring.r2dbc.url=r2dbc:postgresql://localhost:${DB_PORT:5432}/conecta4
spring.r2dbc.username=postgres
spring.r2dbc.password=admin

logging.level.org.keycloak=DEBUG
logging.level.org.springframework.web.cors=DEBUG
server.port=9023

# jwt
jwt.secret=secretsecretsecretsecretsecretsecretsecretsecretsecret
jwt.expiration=3600