# Conexión BD
spring.r2dbc.url=r2dbc:postgresql://localhost:${DB_PORT:5432}/conecta4
spring.r2dbc.username=postgres
spring.r2dbc.password=admin

# Configuración de Liquibase
liquibase.change-log=classpath:db/changelog/changelog-master.xml

#Springdoc swagger.
#Remove supported submit methods to remove Try it out button
springdoc.swagger-ui.supportedSubmitMethods="get", "post", "delete", "put", "patch"
springdoc.swagger-ui.enabled=true
#For sorting endpoints alphabetically
springdoc.swagger-ui.operationsSorter=alpha
#For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha

#JWT
spring.jwt.key=c01e2ade30c095998403aa34c99c783d8de3cfc4b301bc65dc5e77733c59f748
spring.jwt.user=CONECTA_4
spring.jwt.expirationTime=1800000
spring.jwt.refreshTime=180000

logging.level.org.keycloak=DEBUG
logging.level.org.springframework.web.cors=DEBUG
server.port=9023

spring.main.allow-bean-definition-overriding=true